<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quitanda</title>
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: beige;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSqoJQ_f0Gb49O-ToCWGChSrFeiiryf86N3yiXnBCJsLdd6Ia-T);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border: 2px solid rgb(48, 81, 58);
}

h1 {
    text-align: center;
    color: rgb(48, 81, 58);
}

.inputs {
    margin-bottom: 20px;
}

legend {
    color: rgb(19, 73, 32);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

fieldset {
    margin: 15px;
    padding: 10px;
}

select {
    border: 1px solid #3a1e1e;
    width: 100%;
    margin: 5px 0; 
    padding: 8px; 
    box-sizing: border-box;
}

label {
    display: block;
    margin: 10px 0;
    font-size: smaller;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: rgb(48, 81, 58);
}

input {
    width: calc(100% - 20px);
    padding: 8px;
    border: 1px solid #3a1e1e;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

button {
    width: auto;
    padding: 8px 16px;
    background-color: rgb(0, 159, 35);
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-top: 10px;
    font-size: smaller;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

button:hover {
    background-color: rgb(19, 73, 32);
}

#produtos {
    margin-top: 20px;
    background-color: rgb(32, 178, 146);
    color: #fff;
    padding: 5px;
    text-align: center;
    border-radius: 4px;
}
</style>
<body>
    <div class="container">
        <h1>Quitanda</h1>
        <form id="formQuitanda">
            <div class="inputs">
                <fieldset>
                    <legend>Vamos às compras!</legend>
                    <label for="frutas">Escolha uma fruta:</label>
                    <select id="Frutas" name="frutas" required>
                        <option value="select">Selecione</option>
                        <optgroup label="Frutas em Promoção:"></optgroup>
                        <option value="Banana">Banana - R$2,00</option>
                        <option value="Laranja">Laranja - R$1,50</option>
                        <option value="Maçã">Maçã - R$3,00</option>
                        <option value="Uva">Uva - R$5,00</option>
                        <optgroup label="Outras frutas:"></optgroup>
                        <option value="Kiwi">Kiwi - R$4,00</option>
                        <option value="Melão">Melão - R$12,00</option>
                        <option value="Abacaxi">Abacaxi - R$13,00</option>
                    </select>
                    <label for="quantidade">Quantidade:</label>
                    <input type="number" id="quantidade" placeholder="Digite a quantidade aqui" min="1">
                    <button type="button" onclick="adicionarCarrinho()">Adicionar ao Carrinho</button>
                </fieldset>
            </div>
            <h1>Carrinho</h1>
            <fieldset>
                <legend>Estamos quase lá! Finalize sua compra abaixo:</legend>
                <div id="carrinho"></div>
                <div id="total"></div>
            </fieldset>
        </form>
    </div>
</body>
</html>