<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Quitanda Mota</title>
</head>
<style>
    body {
    background-color: rgb(59, 93, 85);
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
legend {
    color: rgb(180, 200, 185);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
fieldset{
    width: 86%;
}
h1 {
    color: white;
    font-weight: 800;
    margin: 50;
}

.textfield {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 10px 0;
}

.textfield > input {
    width: 70%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #ebd9bb;
    font-size: 10pt;
}

.textfield > label {
    color: #d0852a;
    margin-bottom: 10px;
}

button {
    width:120px ;
    padding: 16px 0;
    border: none;
    border-radius: 8px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    color: rgb(59, 93, 85);
    background: #d0852a;
    cursor: pointer;
}

h4 a {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: none;
    color: #d0852a;
    font-size: 60px;
    width: 30%;
    padding: 30%;
}

</style>
<body>
    <h4><a href="index.html">Quitanda Mota</a></h4>
    <form id="login" method="post">
        <div class="inputs">
            <fieldset>
                <legend>Faça seu login e inicie suas compras!</legend>
                <div class="textfield">
                    <label for="usuario">Usuário</label>
                    <input type="text" id="usuario" name="usuario" required placeholder="exemplo.quitandamota">
                </div>
                <div class="textfield">
                    <label for="senha">Senha</label>
                    <input type="password" id="senha" name="Senha" placeholder="senhasupersecreta123">
                </div>
                <button type="submit"> Entrar </button>
            </fieldset>
        </div>
</body>
</html>
